
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=
debug=false
server.port=9000

# gerar tabela automaticamente (ddl - script de cria??o de tabelas)
spring.jpa.generate-ddl=true
# drop e recria as tabelas
spring.jpa.hibernate.ddl-auto=create
